Connected to the target VM, address: '127.0.0.1:62349', transport: 'socket'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.5)

2025-09-18T19:34:10.283+05:30  INFO 24020 --- [  restartedMain] c.s.s.SmartHotelBookingApplication       : Starting SmartHotelBookingApplication using Java 21 with PID 24020 (C:\Users\2440835\Documents\ISG25JFA003_SmartHotelBookingSystem\backend\smartHotelBooking\target\classes started by 2440835 in C:\Users\2440835\Documents\ISG25JFA003_SmartHotelBookingSystem)
2025-09-18T19:34:10.287+05:30  INFO 24020 --- [  restartedMain] c.s.s.SmartHotelBookingApplication       : No active profile set, falling back to 1 default profile: "default"
2025-09-18T19:34:10.343+05:30  INFO 24020 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-18T19:34:10.343+05:30  INFO 24020 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-18T19:34:12.006+05:30  INFO 24020 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-18T19:34:12.138+05:30  INFO 24020 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 116 ms. Found 9 JPA repository interfaces.
2025-09-18T19:34:13.562+05:30  INFO 24020 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-18T19:34:13.586+05:30  INFO 24020 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-18T19:34:13.586+05:30  INFO 24020 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-18T19:34:13.671+05:30  INFO 24020 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-18T19:34:13.672+05:30  INFO 24020 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3327 ms
2025-09-18T19:34:13.975+05:30  INFO 24020 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-18T19:34:14.120+05:30  INFO 24020 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-18T19:34:14.175+05:30  INFO 24020 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-18T19:34:14.676+05:30  INFO 24020 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-18T19:34:14.729+05:30  INFO 24020 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-18T19:34:15.250+05:30  INFO 24020 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4e0f4009
2025-09-18T19:34:15.252+05:30  INFO 24020 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-18T19:34:15.308+05:30  WARN 24020 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-18T19:34:15.309+05:30  WARN 24020 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-09-18T19:34:15.331+05:30  INFO 24020 --- [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-18T19:34:16.708+05:30  INFO 24020 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table booking (booking_id bigint not null auto_increment, booking_date date not null, check_in_date date not null, check_out_date date not null, room_id bigint not null, status enum ('Confirmed','Pending') not null, user_id bigint, primary key (booking_id)) engine=InnoDB
Hibernate: create table hotels (hotel_id bigint not null auto_increment, amenities varchar(255), location varchar(255) not null, manager_id bigint not null, name varchar(100) not null, rating float(53), primary key (hotel_id)) engine=InnoDB
Hibernate: create table loyalty_account (loyalty_id bigint not null auto_increment, last_updated datetime(6) not null, points_balance integer not null, user_id bigint not null, primary key (loyalty_id)) engine=InnoDB
Hibernate: create table loyalty_transaction (id bigint not null auto_increment, action enum ('EARN','REDEEM'), description varchar(255) not null, points integer not null, timestamp datetime(6) not null, user_id bigint not null, primary key (id)) engine=InnoDB
Hibernate: create table payment (payment_id bigint not null auto_increment, amount float(53) not null, payment_date date not null, payment_method varchar(255) not null, payment_status enum ('Pending','Success') not null, booking_id bigint not null, user_id bigint not null, primary key (payment_id)) engine=InnoDB
Hibernate: create table redemption (redemption_id bigint not null auto_increment, booking_id bigint not null, discount_amount float(53) not null, points_used integer not null, user_id bigint not null, primary key (redemption_id)) engine=InnoDB
Hibernate: create table review (review_id bigint not null auto_increment, comment TEXT, rating float(53) not null, response varchar(255), timestamp datetime(6) not null, hotel_id bigint not null, user_id bigint not null, primary key (review_id)) engine=InnoDB
Hibernate: create table rooms (room_id bigint not null auto_increment, availability bit not null, features varchar(255), price float(53) not null, type varchar(255), hotel_id bigint not null, primary key (room_id)) engine=InnoDB
Hibernate: create table user (user_id bigint not null auto_increment, active bit not null, contact_number varchar(10) not null, email varchar(255) not null, name varchar(40) not null, password varchar(255) not null, role enum ('ADMIN','MANAGER','USER') not null, primary key (user_id)) engine=InnoDB
Hibernate: alter table loyalty_account drop index UK6l2h4uqbn10cxpmd13xk86jtv
Hibernate: alter table loyalty_account add constraint UK6l2h4uqbn10cxpmd13xk86jtv unique (user_id)
Hibernate: alter table payment drop index UKku02qy6369hn9uhy3n7jk9v6e
Hibernate: alter table payment add constraint UKku02qy6369hn9uhy3n7jk9v6e unique (booking_id)
Hibernate: alter table user drop index UKob8kqyqqgmefl0aco34akdtpe
Hibernate: alter table user add constraint UKob8kqyqqgmefl0aco34akdtpe unique (email)
Hibernate: alter table booking add constraint FKkgseyy7t56x7lkjgu3wah5s3t foreign key (user_id) references user (user_id)
Hibernate: alter table loyalty_account add constraint FK8lo74vn35lp0u8w47wg82sdv5 foreign key (user_id) references user (user_id)
Hibernate: alter table loyalty_transaction add constraint FKrm0s035jw0efyv90pmx2xu455 foreign key (user_id) references user (user_id)
Hibernate: alter table payment add constraint FKqewrl4xrv9eiad6eab3aoja65 foreign key (booking_id) references booking (booking_id)
Hibernate: alter table payment add constraint FK4spfnm9si9dowsatcqs5or42i foreign key (user_id) references user (user_id)
Hibernate: alter table review add constraint FKn65m2lhfmb1esk9r948ttip15 foreign key (hotel_id) references hotels (hotel_id)
Hibernate: alter table review add constraint FKiyf57dy48lyiftdrf7y87rnxi foreign key (user_id) references user (user_id)
Hibernate: alter table rooms add constraint FKp5lufxy0ghq53ugm93hdc941k foreign key (hotel_id) references hotels (hotel_id)
2025-09-18T19:34:17.993+05:30  INFO 24020 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-18T19:34:18.639+05:30  INFO 24020 --- [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userServiceImpl
2025-09-18T19:34:18.701+05:30  INFO 24020 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-18T19:34:19.448+05:30  WARN 24020 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'bookingController' defined in file [C:\Users\2440835\Documents\ISG25JFA003_SmartHotelBookingSystem\backend\smartHotelBooking\target\classes\com\smartHotelBooking\smartHotelBooking\controller\BookingController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'bookingServiceImpl' defined in file [C:\Users\2440835\Documents\ISG25JFA003_SmartHotelBookingSystem\backend\smartHotelBooking\target\classes\com\smartHotelBooking\smartHotelBooking\service\impl\BookingServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'bookingRepository' defined in com.smartHotelBooking.smartHotelBooking.repository.BookingRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long); Reason: Validation failed for query for method public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long)
2025-09-18T19:34:19.449+05:30  INFO 24020 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-18T19:34:19.454+05:30  INFO 24020 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-18T19:34:19.462+05:30  INFO 24020 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-18T19:34:19.466+05:30  INFO 24020 --- [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-09-18T19:34:19.479+05:30  INFO 24020 --- [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-09-18T19:34:19.501+05:30 ERROR 24020 --- [  restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'bookingController' defined in file [C:\Users\2440835\Documents\ISG25JFA003_SmartHotelBookingSystem\backend\smartHotelBooking\target\classes\com\smartHotelBooking\smartHotelBooking\controller\BookingController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'bookingServiceImpl' defined in file [C:\Users\2440835\Documents\ISG25JFA003_SmartHotelBookingSystem\backend\smartHotelBooking\target\classes\com\smartHotelBooking\smartHotelBooking\service\impl\BookingServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'bookingRepository' defined in com.smartHotelBooking.smartHotelBooking.repository.BookingRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long); Reason: Validation failed for query for method public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1395) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1232) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1222) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1188) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1123) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987) ~[spring-context-6.2.10.jar:6.2.10]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.10.jar:6.2.10]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.5.jar:3.5.5]
	at com.smartHotelBooking.smartHotelBooking.SmartHotelBookingApplication.main(SmartHotelBookingApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.5.5.jar:3.5.5]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'bookingServiceImpl' defined in file [C:\Users\2440835\Documents\ISG25JFA003_SmartHotelBookingSystem\backend\smartHotelBooking\target\classes\com\smartHotelBooking\smartHotelBooking\service\impl\BookingServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'bookingRepository' defined in com.smartHotelBooking.smartHotelBooking.repository.BookingRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long); Reason: Validation failed for query for method public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1395) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1232) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1752) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1635) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.2.10.jar:6.2.10]
	... 24 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'bookingRepository' defined in com.smartHotelBooking.smartHotelBooking.repository.BookingRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long); Reason: Validation failed for query for method public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1826) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1690) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1635) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.2.10.jar:6.2.10]
	... 38 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long); Reason: Validation failed for query for method public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long)
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:120) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:104) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:92) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:92) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:434) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$4(RepositoryFactoryBeanSupport.java:350) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:135) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.util.Lazy.get(Lazy.java:113) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:356) ~[spring-data-commons-3.5.3.jar:3.5.3]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.5.3.jar:3.5.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.2.10.jar:6.2.10]
	... 48 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract com.smartHotelBooking.smartHotelBooking.dto.responsedto.BookingRoomResponseDTO com.smartHotelBooking.smartHotelBooking.repository.BookingRepository.FindById(long)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:97) ~[spring-data-jpa-3.5.3.jar:3.5.3]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:67) ~[spring-data-jpa-3.5.3.jar:3.5.3]
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:49) ~[spring-data-jpa-3.5.3.jar:3.5.3]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:174) ~[spring-data-jpa-3.5.3.jar:3.5.3]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:254) ~[spring-data-jpa-3.5.3.jar:3.5.3]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:99) ~[spring-data-jpa-3.5.3.jar:3.5.3]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:116) ~[spring-data-commons-3.5.3.jar:3.5.3]
	... 60 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.query.SemanticException: Could not resolve class 'BookingRoomResponseDTO' named for instantiation [SELECT NEW BookingRoomResponseDTO(b.bookingId, b.user.userId, b.user.name, b.roomId, r.type, b.checkInDate, b.checkOutDate, b.bookingDate, b.status) FROM Booking b JOIN b.user u JOIN Room r ON b.roomId = r.roomId WHERE b.bookingId = :bookingId]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:143) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:167) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:173) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:886) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:796) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:143) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:364) ~[spring-orm-6.2.10.jar:6.2.10]
	at jdk.proxy4/jdk.proxy4.$Proxy137.createQuery(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:91) ~[spring-data-jpa-3.5.3.jar:3.5.3]
	... 66 common frames omitted
Caused by: org.hibernate.query.SemanticException: Could not resolve class 'BookingRoomResponseDTO' named for instantiation [SELECT NEW BookingRoomResponseDTO(b.bookingId, b.user.userId, b.user.name, b.roomId, r.type, b.checkInDate, b.checkOutDate, b.bookingDate, b.status) FROM Booking b JOIN b.user u JOIN Room r ON b.roomId = r.roomId WHERE b.bookingId = :bookingId]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitInstantiation(SemanticQueryBuilder.java:1477) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitInstantiation(SemanticQueryBuilder.java:277) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.grammars.hql.HqlParser$InstantiationContext.accept(HqlParser.java:4034) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSelectableNode(SemanticQueryBuilder.java:1458) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSelection(SemanticQueryBuilder.java:1412) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSelectClause(SemanticQueryBuilder.java:1405) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuery(SemanticQueryBuilder.java:1254) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:1040) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:277) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.grammars.hql.HqlParser$QuerySpecExpressionContext.accept(HqlParser.java:2134) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:1025) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:277) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.grammars.hql.HqlParser$SimpleQueryGroupContext.accept(HqlParser.java:2005) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSelectStatement(SemanticQueryBuilder.java:492) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitStatement(SemanticQueryBuilder.java:451) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.buildSemanticModel(SemanticQueryBuilder.java:324) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.hql.internal.StandardHqlTranslator.translate(StandardHqlTranslator.java:71) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.createHqlInterpretation(QueryInterpretationCacheStandardImpl.java:145) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.resolveHqlInterpretation(QueryInterpretationCacheStandardImpl.java:132) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.query.spi.QueryEngine.interpretHql(QueryEngine.java:54) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.interpretHql(AbstractSharedSessionContract.java:832) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:878) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	... 73 common frames omitted

Disconnected from the target VM, address: '127.0.0.1:62349', transport: 'socket'

Process finished with exit code 0
